# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the median customer lifetime value by education level and gender.

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [1]:
import pandas as pd

In [2]:
file_name = 'marketing_customer_analysis_clean.csv'
df = pd.read_csv(file_name)

In [6]:
df.head(3)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,effective_to_date_month
0,DK49336,Arizona,4809.22,No,Basic,Bachelor,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,Unknown,2
1,KX64629,California,2228.53,No,Basic,Bachelor,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,Unknown,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-10-02,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,10

### Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

In [7]:
claim_greater_1000 = df['total_claim_amount']>1000
yes_response = df['response'] == 'Yes'
claim_response_yes = df[claim_greater_1000 & yes_response]
claim_response_yes.head(3)

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,effective_to_date_month
189,OK31456,California,11009.13,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.4,Luxury Car,Medsize,Unknown,1
236,YJ16163,Oregon,11009.13,Yes,Premium,Bachelor,2011-01-24,Employed,F,51643,...,1,Special Auto,Special L3,Offer2,Agent,1358.4,Luxury Car,Medsize,A,1
419,GW43195,Oregon,25807.06,Yes,Extended,Bachelor,2011-02-13,Employed,F,71210,...,2,Personal Auto,Personal L2,Offer1,Branch,1027.2,Luxury Car,Small,A,2

### Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

In [8]:
response_yes = df[df['response'] == 'Yes']

In [11]:
response_yes.groupby(['policy_type','gender'])[['total_claim_amount']].mean()

                       total_claim_amount
policy_type    gender
Corporate Auto F               433.738462
               M               408.582468
Personal Auto  F               452.966037
               M               457.010149
Special Auto   F               453.279714
               M               429.528125

### Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

In [27]:
customers_state = df.groupby('state')[['customer']].nunique().reset_index(drop=False)
customers_state

        state  customer
0     Arizona      1703
1  California      3150
2      Nevada       882
3      Oregon      2601
4     Unknown       589
5  Washington       798

In [32]:
customers_state[customers_state['customer'] > 500]

        state  customer
0     Arizona      1703
1  California      3150
2      Nevada       882
3      Oregon      2601
4     Unknown       589
5  Washington       798

### Find the median customer lifetime value by education level and gender.

In [33]:
median_clv = df.groupby(['education','gender'])[['customer_lifetime_value']].median()
median_clv

                             customer_lifetime_value
education            gender
Bachelor             F                      5629.010
                     M                      5764.820
Doctor               F                      5332.460
                     M                      5577.670
High School or Below F                      6039.555
                     M                      6286.735
Master               F                      5729.860
                     M                      5579.100

### Find the maximum, minimum, and average number of open complaints by state and policy type.

In [36]:
complaints_state_pol = df.groupby(['state','policy_type'])[['open_complaints']].agg(['max','min','mean'])
complaints_state_pol

                          open_complaints
                                      max  min      mean
state      policy_type
Arizona    Corporate Auto             5.0  0.0  0.333333
           Personal Auto              5.0  0.0  0.367597
           Special Auto               3.0  0.0  0.229885
California Corporate Auto             4.0  0.0  0.288623
           Personal Auto              5.0  0.0  0.378180
           Special Auto               5.0  0.0  0.430894
Nevada     Corporate Auto             5.0  0.0  0.438356
           Personal Auto              5.0  0.0  0.382950
           Special Auto               5.0  0.0  0.600000
Oregon     Corporate Auto             4.0  0.0  0.324324
           Personal Auto              5.0  0.0  0.350459
           Special Auto               5.0  0.0  0.357664
Unknown    Corporate Auto             3.0  0.0  0.251799
           Personal Auto              5.0  0.0  0.400862
           Special Auto               5.0  0.0  0.428571
Washington Corporate Auto             5.0  0.0  0.485714
           Personal Auto              5.0  0.0  0.357771
           Special Auto               4.0  0.0  0.645161

### The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

In [40]:
policy_count_state_month = df.groupby(['state','effective_to_date_month'])[['number_of_policies']].sum().reset_index()
policy_count_state_month

         state  effective_to_date_month  number_of_policies
0      Arizona                        1                2117
1      Arizona                        2                1781
2      Arizona                        3                 249
3      Arizona                        4                 242
4      Arizona                        5                 213
..         ...                      ...                 ...
67  Washington                        8                  67
68  Washington                        9                  99
69  Washington                       10                 125
70  Washington                       11                  79
71  Washington                       12                  92

[72 rows x 3 columns]

In [42]:
long = pd.pivot(policy_count_state_month, index='state',columns='effective_to_date_month',values='number_of_policies')
long

effective_to_date_month,1,2,3,4,5,6,7,8,9,10,11,12
state,,,,,,,,,,,,
Arizona,2117,1781,249,242,213,194,159,207,200,192,160,202
California,3904,3098,414,282,381,334,390,285,356,377,470,311
Nevada,1043,892,104,75,71,75,96,90,75,117,75,58
Oregon,3218,2684,277,323,274,276,283,219,317,338,247,210
Unknown,639,597,124,67,68,42,65,67,109,64,71,52
Washington,944,777,90,62,100,66,82,67,99,125,79,92

### Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

In [83]:
policy_count = df.groupby(['state','effective_to_date_month'])[['number_of_policies']].sum().reset_index()
policy_count

         state  effective_to_date_month  number_of_policies
0      Arizona                        1                2117
1      Arizona                        2                1781
2      Arizona                        3                 249
3      Arizona                        4                 242
4      Arizona                        5                 213
..         ...                      ...                 ...
67  Washington                        8                  67
68  Washington                        9                  99
69  Washington                       10                 125
70  Washington                       11                  79
71  Washington                       12                  92

[72 rows x 3 columns]

In [70]:
states_highest_count = df.groupby(['state'])[['number_of_policies']].sum()
top_3 = states_highest_count.sort_values(by='number_of_policies',ascending=False)[:3]
top_3_list = list(top_3.index)
top_3_list

['California', 'Oregon', 'Arizona']

In [85]:
policy_count_top = policy_count[policy_count['state'].isin(top_3_list)]
policy_count_top

         state  effective_to_date_month  number_of_policies
0      Arizona                        1                2117
1      Arizona                        2                1781
2      Arizona                        3                 249
3      Arizona                        4                 242
4      Arizona                        5                 213
5      Arizona                        6                 194
6      Arizona                        7                 159
7      Arizona                        8                 207
8      Arizona                        9                 200
9      Arizona                       10                 192
10     Arizona                       11                 160
11     Arizona                       12                 202
12  California                        1                3904
13  California                        2                3098
14  California                        3                 414
15  California                        4                 282
16  California                        5                 381
17  California                        6                 334
18  California                        7                 390
19  California                        8                 285
20  California                        9                 356
21  California                       10                 377
22  California                       11                 470
23  California                       12                 311
36      Oregon                        1                3218
37      Oregon                        2                2684
38      Oregon                        3                 277
39      Oregon                        4                 323
40      Oregon                        5                 274
41      Oregon                        6                 276
42      Oregon                        7                 283
43      Oregon                        8                 219
44      Oregon                        9                 317
45      Oregon                       10                 338
46      Oregon                       11                 247
47      Oregon                       12                 210

### The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

In [92]:
marketing = df[df['response']=='Yes']
marketing = marketing.groupby(['sales_channel'])[['response']].count().reset_index()
marketing

  sales_channel  response
0         Agent       742
1        Branch       326
2   Call Center       221
3           Web       177